version: '3'
services:
  backend:
    container_name: kengmak-backend
    build: .
    volumes:
      - .:/kengmak-backend
    environment:
      FLASK_ENV: development
    ports:
      - '4000:4000' 